body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #2b2b2b;
  color: #ffffff;
}
.container-index {
  width: 80%;
  margin: 0 auto;
  padding: 0px;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.header img {
  width: 50px;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; 
  gap: 20px;
}
.nav a {
  color: #ffffff;
  text-align: center; 
  text-decoration: none;
  font-size: 18px;
}
.search {
  display: flex;
  align-items: center;
  gap: 10px;
}
.search input {
  padding: 5px;
  border: none;
  border-radius: 5px;
}
.search i {
  color: #ffffff;
}
.profile {
  text-align: center;
  margin-top: 50px;
}
.profile img {
  width: 200px;
  border-radius: 50%;
}
.profile h1 {
  font-size: 36px;
  color: #f0a500;
}
.profile p {
  font-size: 18px;
}
.profile button {
  background-color: #f0a500;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
.about {
  margin-top: 50px;
}
.about h2 {
  font-size: 24px;
  border-bottom: 2px solid #f0a500;
  display: inline-block;
  padding-bottom: 5px;
}
.about p {
  font-size: 18px;
  margin-top: 20px;
}
.skills {
  margin-top: 50px;
}
.skills h2 {
  font-size: 24px;
  border-bottom: 2px solid #f0a500;
  display: inline-block;
  padding-bottom: 5px;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.skill {
  background-color: #3b3b3b;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}
.skill img {
  width: 50px;
}
.skill p {
  margin-top: 10px;
  font-size: 18px;
}

.section-title {
  font-size: 24px;
  border-bottom: 2px solid #f0a500;
  display: inline-block;
  padding-bottom: 5px;
  color: #ffffff;
  margin-top: 50px;
}
